<!DOCTYPE html>

<html>

<head>
   
 <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Google Maps APIs</title>
    
    
<style>
 
       html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>
    
    <link href="style.css" rel="stylesheet">
<///head>

<body>
    
    <div id="map"></div>
    
    <?php
$con=mysqli_connect("localhost","root","","lab");
$q=mysqli_query($con,"SELECT  FROM atm");
$r=mysqli_ffetch_assoc($r);

?>
<script>
        
        var places=[];
        var places_hosp=[];
        var length_p=0;
        var length_hosp=0;
        var marker;
        var map;
        //var infowindow = new google.maps.InfoWindow({});
        //var marker, i;
        //var map;
        function initMap() {
            
            this.loadJSON_user();
            this.loadJSON_hosp();
            
           
            this.map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: new google.maps.LatLng( 28.625758, 77.369719),
                mapTypeId: google.maps.MapTypeId.ROADMAP
                  });
            console.log(places_hosp);
            console.log(places);
            console.log(length_hosp);
            console.log(length_p);
           
        }


         function loadJSON_user(){
            var data_file = "/userLocData";
            var http_request = new XMLHttpRequest();
            try{
               // Opera 8.0+, Firefox, Chrome, Safari
               http_request = new XMLHttpRequest();
            }catch (e){
               // Internet Explorer Browsers
               try{
                  http_request = new ActiveXObject("Msxml2.XMLHTTP");
                    
               }catch (e) {
                
                  try{
                     http_request = new ActiveXObject("Microsoft.XMLHTTP");
                  }catch (e){
                     // Something went wrong
                     alert("Your browser broke!");
                     return false;
                  }
                    
               }
            }
            
            http_request.onreadystatechange = function(){
               if (http_request.readyState == 4  ){
                  
                  var jsonObj = JSON.parse(http_request.responseText);
                  //console.log(jsonObj);
                  for (var i = 0; i < jsonObj.length; i++) {
                    length_p+=1;
                   places.push(jsonObj[i]);
                  }

                
                  console.log(length_p);
                  for (i = 0; i < length_p; i++) {

                        console.log(places[i][0], places[i][1]);
                         var icon = {
                              // url: "https://cdn3.iconfinder.com/data/icons/medical-3-1/512/hospital_place-512.png", 
                              url: "http://icons.iconarchive.com/icons/custom-icon-design/mono-business/256/user-icon.png",
                              scaledSize: new google.maps.Size(25, 30), // scaled size
                              origin: new google.maps.Point(0,0), // origin
                              anchor: new google.maps.Point(0, 0) // anchor
                          };   
                        marker = new google.maps.Marker({
                            position: new google.maps.LatLng(places[i][1], places[i][0]),
                            //label: 'B',
                            icon: icon,
                            
                            map: map
                        });
                  }

                }
            }
            
            http_request.open("GET", data_file, true);
            http_request.send();
         }

         function loadJSON_hosp(){
            var data_file = "/hosLocData";
            var http_request = new XMLHttpRequest();
            try{
               // Opera 8.0+, Firefox, Chrome, Safari
               http_request = new XMLHttpRequest();
            }catch (e){
               // Internet Explorer Browsers
               try{
                  http_request = new ActiveXObject("Msxml2.XMLHTTP");
                    
               }catch (e) {
                
                  try{
                     http_request = new ActiveXObject("Microsoft.XMLHTTP");
                  }catch (e){
                     // Something went wrong
                     alert("Your browser broke!");
                     return false;
                  }
                    
               }
            }
            
            http_request.onreadystatechange = function(){
               if (http_request.readyState == 4  ){
                  // Javascript function JSON.parse to parse JSON data
                  console.log(http_request.responseText);
                  
                  var jsonObj = JSON.parse(http_request.responseText);
                  console.log(jsonObj);
                  for (var i = 0; i < jsonObj.length; i++) {
                  length_hosp+=1;
                   places_hosp.push(jsonObj[i]);
                  }

               
                  console.log(length_hosp);
                  var infowindow = new google.maps.InfoWindow({});
                  for (i = 0; i < length_hosp; i++) {

                        console.log(places_hosp[i][1], places_hosp[i][0]);
                        console.log(places_hosp[i][2]);
                  
                        
                        //var image = 'bloodrunners/hosp.png'; 
                         var icon = {
                              url: "https://cdn3.iconfinder.com/data/icons/medical-3-1/512/hospital_place-512.png", 
                              // url: "http://www.iconsdb.com/icons/preview/soylent-red/map-marker-2-xxl.png",
                              scaledSize: new google.maps.Size(25, 30), // scaled size
                              origin: new google.maps.Point(0,0), // origin
                              anchor: new google.maps.Point(0, 0) // anchor
                          };   
                        marker = new google.maps.Marker({
                            position: new google.maps.LatLng(places_hosp[i][1], places_hosp[i][0]),
                            //label: 'B',
                            icon: icon,
                            
                            map: map
                        });

                        google.maps.event.addListener(marker, 'click', (function (marker, i) {
                              return function () {
                                  infowindow.setContent(places_hosp[i][2]);
                                  infowindow.open(map, marker);
                              }
                          })(marker, i));




                  }
               }
            }
            
            http_request.open("GET", data_file, true);
            http_request.send();
         }
        
    </script>
    
    <script>
var map;
var markers = [];
function initialize() {
   // var latlng = new google.maps.LatLng(40.77627, -73.910965);
    var myOptions = {
        zoom: 1,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
}
var usa = new google.maps.LatLng(37.09024, -95.712891);
var brasil = new google.maps.LatLng(-14.235004, -51.92528);
var argentina = new google.maps.LatLng(-38.416097, -63.616672);
function addMarker(myloc) {
    var current;
   // if (myloc == 'usa') current = usa;
    //else if (myloc == 'brasil') current = brasil;
   // else if (myloc == 'argentina') current = argentina;
    for (var i = 0; i < markers.length; i++)
    if (current.lat() === markers[i].position.lat() && current.lng() === markers[i].position.lng()) return;
 while(<?php  echo $r?>)
{
	vr current= new google.maps.LatLng(<?php echo $r['lat']?>, <?php echo $r['longi']?>); 
   markers.push(new google.maps.Marker({
        map: map,
        position: current,
        title: myloc
    }));

    markers[markers.length - 1]['infowin'] = new google.maps.InfoWindow({
        content: '<div>This is a marker in ' + myloc + '</div>'
    });

    google.maps.event.addListener(markers[markers.length - 1], 'click', function() {
        this['infowin'].open(map, this);
    });
}
}
window.onload = initialize;
</script>
    <script async defer 
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHpf83Zhph36VUbLYiP_dfIDJoaKMKnwU&callback=initMap"></script>
 </body>


</html>
